#!/bin/bash

# Configuration automatique du thème XFCE moderne

# Créer la config XFCE par défaut
mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml

# Fond d'écran Lazy Linux
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml << 'XMLEOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/lazy-linux-wallpaper.jpg"/>
        </property>
      </property>
    </property>
  </property>
</channel>
XMLEOF

# Thème GTK moderne (Arc-Dark)
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml << 'XMLEOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="ThemeName" type="string" value="Arc-Dark"/>
    <property name="IconThemeName" type="string" value="Papirus-Dark"/>
  </property>
</channel>
XMLEOF

chmod 644 /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/*.xml

# Appliquer aussi pour l'utilisateur live
if [ -d /home/user ]; then
    mkdir -p /home/user/.config/xfce4/xfconf/xfce-perchannel-xml
    cp /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/* /home/user/.config/xfce4/xfconf/xfce-perchannel-xml/
    chown -R 1000:1000 /home/user/.config
fi
